CA2/CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="300" Margin="110,40,0,0" VerticalAlignment="Top" Width="202"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="300" Margin="503,40,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="371,114,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="371,187,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <Label x:Name="lbDescription" Content="Description" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
